---
# Here we describe every software we may want to install
- hosts: all
  roles:
  - role: osxc.packages
    brew_taps:
    - caskroom/fonts
    brew_packages:
    - mysql
    - dnsmasq
    - nginx
    - redis
    - memcached
    - libmemcached
    - wget
    - jpegoptim
    - pngcrush
    - imagemagick
    - graphicsmagick
    - ack
    - curl
    - git
    - git-flow
    - zsh
    - vim
    - ctags
    - reattach-to-user-namespace
    - tmux
    cask_packages:
    - iterm2
    - macvim
    - font-roboto
    - font-source-sans-pro
    - atom
    - appcleaner
    - chromium
    - coda
    - firefox
    - google-chrome
    - imagealpha
    - imageoptim
    - ksdiff
    - objektiv
    - opera
    - sequel-pro
    - sketch
    - skype
    - spectacle
    - sublime-text
    - tower
    - vlc
